.object {
  float: left;
  min-width: 130px;
  margin: 10px;
  font-size: 18px;

  .header {
    padding: 5px 10px;
  }
  .body {
    padding: 3px 0;

    ul, li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .property {
      padding: 1px 5px;
      cursor: pointer;

      img {
        width: 20px;
        height: 20px;
        position: relative;
        top: 3px;
      }
    }
  }
  .footer {
    padding: 5px 10px;
  }
}

.dark-theme {
  .object {
    background-color: #007acc;

    .header {
      color: #fff;
      font-weight: bold;
    }

    .body {
      background-color: #f5f5f5;
      color: #222;

      .property {
        &:hover {
          background-color: #ccc;
        }

        .type {
          color: #aaa;
        }
      }
    }

    .footer {
      color: #fff;
    }
  }
}
