/* You can add global styles to this file, and also import other style files */
body {
  background-color: #171717;
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 20px;
  font-weight: normal;
}

